OPENAI_API_KEY=your_openai_api_key_here
COHERE_API_KEY=your_cohere_api_key_here
HF_TOKEN=your_huggingface_token_here
TAVILY_API_KEY=your_tavily_api_key_here

LANGSMITH_PROJECT=certification-challenge
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=your_langsmith_api_key_here

OPENAI_MODEL_NAME=gpt-4.1-mini
EMBEDDING_MODEL_NAME=text-embedding-3-small
COHERE_RERANK_MODEL=rerank-english-v3.0
QDRANT_URL=http://localhost:6333
